<!DOCTYPE html>
<html>
<head>
	<title>링크만들기</title>
</head>
<body>
	<h3> Elivis Presley </h3>
	<hr>
	<ul>
		<li> <a href = "#love"> Love me tender </a>
		<li> <a href = "#can"> Can't help falling in love </a>
		<li> <a href = "#it"> It's now or never </a>
	</ul>
	<h3 id ="love"> Love me tender </h3>
	Love me tender, Love me sweet, Never let me go <br>
	You have mad my life complete <br>
	And I love you so <br>
	Love me tender, Love me true <br>
	All my dreams fulfilled <br>
	For my darling I love you, And I always will. <br>
	<h3 id = "can"> Can't help falling in love </h3>
	Love me tender, Love me sweet, Never let me go<br>
	You have mad my life complete. And I love you so <br>
	Love me tender, Love me true, All my dreams fulfilled. <br>
	For my darling I love you, And I always will. <br>
	<h3 id="it">It's now or never</h3>
	It's now or never, Come hold me tight<br>
	Kiss me my darling, Be mine tonight<br>
	Tommorrow will be too late<br>
	It's now or never. My love won't wait<br>
</body>
</html>