<!DOCTYPE html>
<html>
<head>
	<title>중첩 리스트 만들기</title>
</head>
<body>
	<h3> 내가 사는 이유 </h3>
	<hr>
	<ul>
		<li> 내가 좋아하는 음식 많아요
			<ul>
				<li> 감자탕
				<li> 스파게티
				<li> 올레국수
			</ul>
		<li> 라면 먹기 좋아해요
			<ol type="1">
				<li> 물을 끓인다 
				<li> 라면과 스프를 넣는다 
				<li> 파를 썰어 넣는다. 
				<li> 한 입에 다 먹는다
			</ol>
		<li> 여름에는 바다로
		<li> 가을에는 산으로
	</ul>
</body>
</html>